<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessible form</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="form-container">
      <div class="form-left">
        <label for="name">Full name</label>
        <input type="text" placeholder="What should we call you?" />

        <label for="email">Email</label>
        <input type="email" placeholder="example@gmail.com" />

        <label for="password">Enter Password</label>
        <input type="password" placeholder="XXXXXXXX" />
        <i class="btn-view"></i>

        <label for="confirm">Confirm Password</label>
        <input type="password" placeholder="XXXXXXXX" />
        <i class="btn-view"></i>

        <button>Update Profile</button>
      </div>

      <div class="form-right">
        <div class="progress-bar"><span>65%</span></div>
        <h3 id="profile-completness">Profile completness</h3>
        <div class="profile-tasks">
          <p class="task task-completed">Create account</p>
          <p class="task task-completed">Update Roadmap Progress</p>
          <p class="task task-completed">Setup Public Profile</p>
          <p class="task">Complete yout firs project</p>
          <p class="task">Invite your Friends</p>
        </div>
      </div>
    </div>
  </body>
</html>
